{
  "name": "@kite-vpn/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "clean": "rimraf src-tauri/target"
  },
  "dependencies": {
    "@kite-vpn/types": "workspace:*",
    "@kite-vpn/core": "workspace:*",
    "@kite-vpn/ui": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0"
  }
}
